<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>NOMapLoader</AssemblyName>
    <Description>Nuclear Option Map Loader</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

      <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Exec Command="mkdir -p &quot;$(BepInExPluginsDir)&quot;" />

        <Exec Command="cp &quot;$(TargetPath)&quot; &quot;$(BepInExPluginsDir)/$(Product)_$(Version)$(TargetExt)&quot;" />

        <!-- <Exec Command="cp &quot;$(TargetPath)&quot; &quot;$(UnityPluginsDir)/$(Product)$(TargetExt)&quot;" /> -->
    </Target>


  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2022.3.62" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(GameManagedDir)\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="UniTask">
      <HintPath>$(GameManagedDir)\UniTask.dll</HintPath>
    </Reference>
    <Reference Include="Mirage">
      <HintPath>$(GameManagedDir)\Mirage.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
